# asistenciaqr

./: pom.xml
src/main/java/com/asistenciaqr/: AsistenciaqrApplication.java
src/main/java/com/asistenciaqr/config/: SecurityConfig.java
src/main/java/com/asistenciaqr/controller/: AuthController.java  UsuarioController.java
src/main/java/com/asistenciaqr/dto/: LoginRequest.java
src/main/java/com/asistenciaqr/model/: Usuario.java
src/main/java/com/asistenciaqr/repository/: UsuarioRepository.java
src/main/java/com/asistenciaqr/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/asistenciaqr/service/: AuthService.java
src/main/resources/: application.yaml
src/test/java/com/asistenciaqr/: AsistenciaqrApplicationTests.java
